[gd_scene load_steps=5 format=3 uid="uid://di620w1i01yiv"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_h1ym7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkutj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thooh"]
albedo_color = Color(0.0627451, 0.388235, 0.0784314, 1)
roughness = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sampy"]
material = SubResource("StandardMaterial3D_thooh")

[node name="player" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_h1ym7")
CameraLimitUpper = 1.8
CameraFlipInputVert = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jkutj")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98668, 0)
mesh = SubResource("CapsuleMesh_sampy")

[node name="CameraYPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)

[node name="CameraXPivot" type="Node3D" parent="CameraYPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraYPivot/CameraXPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.45)
current = true
